version: "3"
services:
  nginx:
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./nginx
    ports:
      - "80:80"
      - "443:443"
  restful-api:
    build:
      dockerfile: Dockerfile.dev
      context: ./restful-api
    volumes:
      - /app/node_modules
      - ./restful-api:/app
    environment:
      - EH_MONGO_PATH=mongo1:27017,mongo2:27017,mongo3:27017
      - EH_MONGO_DEFAULT_DB=event_horizon
      - EH_MONGO_REPLICA_SET_NAME=rs0
    depends_on:
      - mongo1
      - mongo2
      - mongo3
  portal:
    build:
      dockerfile: Dockerfile.dev
      context: ./portal
    volumes:
      - /app/node_modules
      - ./portal:/app
#   sat:
#     depends_on:
#       - restful-api
#     build:
#       dockerfile: dockerfile-assetdaemon.docdev
#       context: ./native
#     volumes:
#       - ./native:/app
#     depends_on:
#       - mongo1
#       - mongo2
#       - mongo3
  mongo1:
    image: "mongo"
    container_name: "mongodb_container1"
    restart: always
    # environment:
    #   - MONGO_INITDB_DATABASE=event_horizon
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=eh_antani
    volumes:
      - /dockerdata/dbc:/data/db
    expose:
      - 27017
    ports:
      - "27011:27017"
    entrypoint: ["/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0"]
  mongo2:
    image: "mongo"
    container_name: "mongodb_container2"
    restart: always
    expose:
      - 27017
    volumes:
      - /dockerdata/dbc2:/data/db
    ports:
      - "27012:27017"
    entrypoint: ["/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0"]
  mongo3:
    image: "mongo"
    container_name: "mongodb_container3"
    restart: always
    expose:
      - 27017
    ports:
      - "27013:27017"
    volumes:
      - /dockerdata/dbc3:/data/db
    entrypoint: ["/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0"]
