version: "3"
services:
  nginx:
    image: "ateventhorizon/49view-nginx"
    container_name: "main_nginx"
    restart: always
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - restful-api
      - portal
    volumes:
      - /sslcerts/fullchain.pem:/etc/nginx/dns-cert.pem
      - /sslcerts/privkey.pem:/etc/nginx/dns-cert-key.pem
  restful-api:
    image: "ateventhorizon/49view-restful-api"
    container_name: "restful-api"
    environment:
      - EH_MONGO_PATH=mongo1:27017,mongo2:27017,mongo3:27017
      - EH_MONGO_DEFAULT_DB=event_horizon
      - EH_MONGO_REPLICA_SET_NAME=rs0
    depends_on:
      - mongo1
      - mongo2
      - mongo3
  portal:
    image: "ateventhorizon/49view-portal"
    container_name: "portal"
#   sat:
#     depends_on:
#       - restful-api
#     build:
#       dockerfile: dockerfile-assetdaemon.docdev
#       context: ./native
#     volumes:
#       - ./native:/app
#     depends_on:
#       - mongo1
#       - mongo2
#       - mongo3

  mongo1:
    image: "mongo"
    container_name: "mongodb_container1"
    restart: always
    volumes:
      - ${MTN_DB_PATH}/dbc:/data/db
    expose:
      - 27017
    ports:
      - "27011:27017"
    entrypoint: ["/usr/bin/mongod", "--quiet", "--bind_ip_all", "--replSet", "rs0"]
  mongo2:
    image: "mongo"
    container_name: "mongodb_container2"
    restart: always
    expose:
      - 27017
    volumes:
      - ${MTN_DB_PATH}/dbc2:/data/db
    ports:
      - "27012:27017"
    entrypoint: ["/usr/bin/mongod", "--quiet", "--bind_ip_all", "--replSet", "rs0"]
  mongo3:
    image: "mongo"
    container_name: "mongodb_container3"
    restart: always
    expose:
      - 27017
    ports:
      - "27013:27017"
    volumes:
      - ${MTN_DB_PATH}/dbc3:/data/db
    entrypoint: ["/usr/bin/mongod", "--quiet", "--bind_ip_all", "--replSet", "rs0"]
  rsinitiate:
    image: "ateventhorizon/49view-mongo-rsinitiate"
    container_name: "rsinititate"
    depends_on:
      - mongo1
      - mongo2
      - mongo3
    entrypoint: ["sh", "-c", "rsinitiate.sh"]    
